{
  "name": "sensein-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node scripts/build-search-embeddings.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "@tailwindcss/vite": "^4.1.7",
    "@xenova/transformers": "^2.17.2",
    "astro": "^5.8.0",
    "js-yaml": "^4.1.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "playwright": "^1.60.0"
  },
  "overrides": {
    "protobufjs": "^7.5.5"
  }
}
